POSTGRES_HOST=localhost
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DB=postgres
NODE_ENV=development
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=public"
WATCHPACK_POLLING=true
NEXT_TELEMETRY_DISABLED=1